#*****JTDS
#This has been added so that I don't do anything wrong with the stuff
DBConnectionUrl=jdbc:jtds:sqlserver://bne03:1433;databaseName=APOnline;user=p8dba;password=pass
#DBConnectionUrl=jdbc:jtds:sqlserver://bne03:1433;databaseName=APOnline

#*****MSSQL
#DBConnectionUrl=jdbc:sqlserver://bne03:1433;databaseName=APOnline;user=p8dba;password=pass
#DBConnectionUrl=jdbc:sqlserver://bne03:1433;databaseName=APOnline;integratedSecurity=true